apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "proxysql.name" . }}
  namespace: {{ $.Release.Namespace }}
data:
  proxysql.cnf: |
    datadir="/var/lib/proxysql"

    admin_variables=
    {
      admin_credentials="admin:admin;radmin:radmin"
      mysql_ifaces="0.0.0.0:6032"
    }

    mysql_variables=
    {
      threads=2
      max_connections=2048
      default_query_delay=0
      default_query_timeout=36000000
      have_compress=true
      poll_timeout=2000
      interfaces="0.0.0.0:{{ .Values.service.ports.proxysql }}"
      default_schema="information_schema"
      stacksize=1048576
      server_version="8.0.26"
      connect_timeout_server=3000
      monitor_enabled=true
      monitor_username="{{ .Values.global.auth.monitorUsername }}"
      monitor_password="{{ .Values.global.auth.monitorPassword }}"
      monitor_history=600000
      monitor_connect_timeout=600
      monitor_connect_interval=2000
      monitor_ping_interval=2000
      monitor_read_only_interval=2000
      monitor_read_only_timeout=500
      ping_interval_server_msec=15000
      ping_timeout_server=500
      commands_stats=true
      sessions_sort=true
      connect_retries_on_failure=10
    }

    # defines all the MySQL servers
    mysql_servers =
    (
    )

    # defines all the MySQL users
    mysql_users:
    (
      { username = "{{ .Values.global.auth.username }}" , password = "{{ .Values.global.auth.password }}" , default_hostgroup = 0 , active = 1 }
    )



    #defines MySQL Query Rules
    mysql_query_rules:
    (
      {
        rule_id=1
        active=1
        match_pattern="^SELECT .* FOR UPDATE$"
        destination_hostgroup=0
        apply=1
      },
      {
        rule_id=3
        active=1
        match_pattern="^SELECT"
        destination_hostgroup=0
        apply=1
      }
    )

    scheduler=
    (
    )


    mysql_group_replication_hostgroups=
    (
            {
                    writer_hostgroup=0
                    backup_writer_hostgroup=2
                    reader_hostgroup=1
                    offline_hostgroup=3
                    active=1
                    max_writers=1
                    writer_is_also_reader=0
                    max_transactions_behind=100
                    comment="MGR"
          }
    )